From mcoletti at lychnobite.org Wed Jun 16 12:49:18 2004
Return-Path: <mcoletti at lychnobite.org>
X-Original-To: gsherman at mrcc.com
Delivered-To: gsherman at mrcc.com
Received: from lakermmtao11.cox.net (lakermmtao11.cox.net [68.230.240.28])
	by mrcc.com (Postfix) with ESMTP
	id E72DE1ED31; Wed, 16 Jun 2004 12:49:36 -0800 (AKDT)
Received: from xanadu.lychnobite.org ([68.101.37.27])
          by lakermmtao11.cox.net
          (InterMail vM.6.01.03.02 201-2131-111-104-20040324) with ESMTP
          id <20040616204920.GTEM25349.lakermmtao11.cox.net at xanadu.lychnobite.org>;
          Wed, 16 Jun 2004 16:49:20 -0400
Received: from xanadu.lychnobite.org (localhost.localdomain [127.0.0.1])
	by xanadu.lychnobite.org (8.12.8/8.12.8) with ESMTP id i5GKnJFl020545;
	Wed, 16 Jun 2004 16:49:19 -0400
Received: from xanadu.lychnobite.org (mcoletti at localhost)
	by xanadu.lychnobite.org (8.12.8/8.12.8/Submit) with ESMTP id i5GKnIrt020541;
	Wed, 16 Jun 2004 16:49:19 -0400
Message-Id: <200406162049.i5GKnIrt020541 at xanadu.lychnobite.org>
To: sherman at mrcc.com
Cc: gsherman at mrcc.com
Subject: Re: Exception to GPL for Windows 
In-Reply-To: Message from sherman at mrcc.com 
   of "Wed, 16 Jun 2004 11:44:06 -0800." <20040616194406.GA3630 at mrcc.com> 
Date: Wed, 16 Jun 2004 16:49:18 -0400
From: Mark Coletti <mcoletti at lychnobite.org>
X-Spam-Checker-Version: SpamAssassin 2.63 (2004-01-11) on tank
X-Spam-Level: 
X-Spam-Status: No, hits=0.0 required=5.0 tests=none autolearn=ham version=2.63
X-UIDL: )OL!!25(#!c^a"!IMQ"!
Status: RO
X-Status: R
X-KMail-EncryptionState: N
X-KMail-SignatureState: N
X-KMail-MDN-Sent:  


On Wed, 16 Jun 2004 11:44:06 -0800, sherman at mrcc.com wrote:
> Greetings,
> 
> Below is an addition to the QGIS license that will allow linking with any
> version of the Qt library. This change is needed to give us the
> flexibility to compile native versions on Windows, Mac, and embedded
> platforms.
> 
> By receiving this email you have been identified as a contributor to the
> QGIS code base and therefore a member of the "QGIS Development Team" as
> referenced in the license change below. Your concurrence is required to
> make this change to the license. Please review the statement below and
> reply to this message indicating you agree with the change. Please
> include the text of this message in your reply.
> 
> I would like to have this change implemented prior to the 0.4 release so
> your prompt reply is appreciated.
> 
> This change follows guidance found in the GPL FAQ.
> 
> Thanks,
> -gary
> 
> ---- Addendum to QGIS License ----
> In addition, as a special exception, the QGIS Development Team gives
> permission to link the code of this program with the Qt library,
> including but not limited to the following versions (both free and
> commercial): Qt/Non-commerical Windows, Qt/Windows, Qt/X11, Qt/Mac, and
> Qt/Embedded (or with modified versions of Qt that use the same license
> as Qt), and distribute linked combinations including the two. You must
> obey the GNU General Public License in all respects for all of the code
> used other than Qt. If you modify this file, you may extend this
> exception to your version of the file, but you are not obligated to do
> so. If you do not wish to do so, delete this exception statement from
> your version.


  I agree with the change.


--
Mark Coletti | mailto:mcoletti at lychnobite.org | http://www.lychnobite.org/
              Tell Zeno I'm willing to meet him halfway.


From j.obi at troja.net Wed Jun 16 12:14:58 2004
Return-Path: <j.obi at troja.net>
X-Original-To: sherman at mrcc.com
Delivered-To: sherman at mrcc.com
Received: from mail-out03.broadnet-mediascape.de (mail-out03.broadnet-mediascape.de [62.206.1.20])
	by mrcc.com (Postfix) with SMTP id 5A3B42CB0
	for <sherman at mrcc.com>; Wed, 16 Jun 2004 12:13:50 -0800 (AKDT)
Received: (qmail 6668 invoked by uid 113); 16 Jun 2004 20:13:04 -0000
Received: from j.obi at troja.net by mail-out03 by uid 106 with qmail-scanner-1.20rc3 
 (trophie: 6.810-1005/905/65140.  Clear:RC:1:. 
 Processed in 0.561462 secs); 16 Jun 2004 20:13:04 -0000
X-Qmail-Scanner-Mail-From: j.obi at troja.net via mail-out03
X-Qmail-Scanner: 1.20rc3 (Clear:RC:1:. Processed in 0.561462 secs)
Received: from d463c54f.datahighways.de (HELO didge.troja.net) (212.99.197.79)
  by mail-out03.broadnet-mediascape.de with SMTP; 16 Jun 2004 20:13:03 -0000
Date: Wed, 16 Jun 2004 22:14:58 +0200
From: Jens Oberender <j.obi at troja.net>
To: sherman at mrcc.com
Subject: Re: Exception to GPL for Windows
Message-Id: <20040616221458.010e5378 at didge.troja.net>
In-Reply-To: <20040616194406.GA3630 at mrcc.com>
References: <20040616194406.GA3630 at mrcc.com>
Organization: troja.net
X-Mailer: Sylpheed version 0.9.10claws (GTK+ 1.2.10; i686-suse-linux)
Mime-Version: 1.0
Content-Type: text/plain;
  charset=US-ASCII
Content-Transfer-Encoding: 7bit
X-Spam-Checker-Version: SpamAssassin 2.63 (2004-01-11) on tank
X-Spam-Level: 
X-Spam-Status: No, hits=-4.9 required=4.0 tests=BAYES_00 autolearn=ham 
	version=2.63
X-UIDL: P#?"!35)!!Y~h!!`Mh"!
Status: RO
Lines: 41
X-Status: R
X-KMail-EncryptionState: N
X-KMail-SignatureState: N
X-KMail-MDN-Sent:  

Hi Gary

I agree!

Ciao,
	Jens


> Below is an addition to the QGIS license that will allow linking with
> any version of the Qt library. This change is needed to give us the
> flexibility to compile native versions on Windows, Mac, and embedded
> platforms.
> 
> By receiving this email you have been identified as a contributor to the
> QGIS code base and therefore a member of the "QGIS Development Team" as
> referenced in the license change below. Your concurrence is required to
> make this change to the license. Please review the statement below and
> reply to this message indicating you agree with the change. Please
> include the text of this message in your reply.
> 
> I would like to have this change implemented prior to the 0.4 release so
> your prompt reply is appreciated.
> 
> This change follows guidance found in the GPL FAQ.
> 
> Thanks,
> -gary
> 
> ---- Addendum to QGIS License ----
> In addition, as a special exception, the QGIS Development Team gives
> permission to link the code of this program with the Qt library,
> including but not limited to the following versions (both free and
> commercial): Qt/Non-commerical Windows, Qt/Windows, Qt/X11, Qt/Mac, and
> Qt/Embedded (or with modified versions of Qt that use the same license
> as Qt), and distribute linked combinations including the two. You must
> obey the GNU General Public License in all respects for all of the code
> used other than Qt. If you modify this file, you may extend this
> exception to your version of the file, but you are not obligated to do
> so. If you do not wish to do so, delete this exception statement from
> your version.
> 


From tim at linfiniti.com Wed Jun 16 12:30:12 2004
Return-Path: <tim at linfiniti.com>
X-Original-To: sherman at mrcc.com
Delivered-To: sherman at mrcc.com
Received: from mta09-svc.ntlworld.com (mta09-svc.ntlworld.com [62.253.162.49])
	by mrcc.com (Postfix) with ESMTP id 1FD261ED31
	for <sherman at mrcc.com>; Wed, 16 Jun 2004 12:39:01 -0800 (AKDT)
Received: from [192.168.1.101] ([80.6.202.23]) by mta09-svc.ntlworld.com
          (InterMail vM.4.01.03.37 201-229-121-137-20020806) with ESMTP
          id <20040616203130.UXAS20971.mta09-svc.ntlworld.com at [192.168.1.101]>
          for <sherman at mrcc.com>; Wed, 16 Jun 2004 21:31:30 +0100
From: Tim Sutton <tim at linfiniti.com>
Reply-To: tim at linfiniti.com
To: sherman at mrcc.com
Subject: Re: Exception to GPL for Windows
Date: Wed, 16 Jun 2004 21:30:12 +0100
User-Agent: KMail/1.6.2
References: <20040616194406.GA3630 at mrcc.com>
In-Reply-To: <20040616194406.GA3630 at mrcc.com>
MIME-Version: 1.0
Content-Disposition: inline
Content-Type: Text/Plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Message-Id: <200406162130.21139.tim at linfiniti.com>
X-Spam-Checker-Version: SpamAssassin 2.63 (2004-01-11) on tank
X-Spam-Level: 
X-Spam-Status: No, hits=-4.9 required=4.0 tests=BAYES_00 autolearn=ham 
	version=2.63
X-UIDL: NL'#!OR^"!~bb"!1; at "!
Status: RO
Lines: 62
X-Status: R
X-KMail-EncryptionState: N
X-KMail-SignatureState: F
X-KMail-MDN-Sent:  

=2D----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Hi

Yes thats fine by me.

Regards

Tim Sutton

On Wednesday 16 June 2004 20:44, you wrote:
> Greetings,
>
> Below is an addition to the QGIS license that will allow linking with any
> version of the Qt library. This change is needed to give us the
> flexibility to compile native versions on Windows, Mac, and embedded
> platforms.
>
> By receiving this email you have been identified as a contributor to the
> QGIS code base and therefore a member of the "QGIS Development Team" as
> referenced in the license change below. Your concurrence is required to
> make this change to the license. Please review the statement below and
> reply to this message indicating you agree with the change. Please
> include the text of this message in your reply.
>
> I would like to have this change implemented prior to the 0.4 release so
> your prompt reply is appreciated.
>
> This change follows guidance found in the GPL FAQ.
>
> Thanks,
> -gary
>
> ---- Addendum to QGIS License ----
> In addition, as a special exception, the QGIS Development Team gives
> permission to link the code of this program with the Qt library,
> including but not limited to the following versions (both free and
> commercial): Qt/Non-commerical Windows, Qt/Windows, Qt/X11, Qt/Mac, and
> Qt/Embedded (or with modified versions of Qt that use the same license
> as Qt), and distribute linked combinations including the two. You must
> obey the GNU General Public License in all respects for all of the code
> used other than Qt. If you modify this file, you may extend this
> exception to your version of the file, but you are not obligated to do
> so. If you do not wish to do so, delete this exception statement from
> your version.

=2D --=20
The only reason for time is so that everything doesn't happen at once=20
 --Albert Einstein=20

Get my public keys from:

http://tim.suttonfamily.co.uk/modules.php?name=3DContent&pa=3Dshowpage&pid=
=3D2
=2D----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.4 (GNU/Linux)

iD8DBQFA0K3cWvXTJUo0BDoRAs3HAJ9QUcpErktV+nxs9EL1ULKmrelFQQCgrxBW
TP/O/ichXAhfI7U43t5wz0I=3D
=3DzYl2
=2D----END PGP SIGNATURE-----


From mcoletti at lychnobite.org Wed Jun 16 12:49:18 2004
Return-Path: <mcoletti at lychnobite.org>
X-Original-To: sherman at mrcc.com
Delivered-To: sherman at mrcc.com
Received: from lakermmtao11.cox.net (lakermmtao11.cox.net [68.230.240.28])
	by mrcc.com (Postfix) with ESMTP
	id E72DE1ED31; Wed, 16 Jun 2004 12:49:36 -0800 (AKDT)
Received: from xanadu.lychnobite.org ([68.101.37.27])
          by lakermmtao11.cox.net
          (InterMail vM.6.01.03.02 201-2131-111-104-20040324) with ESMTP
          id <20040616204920.GTEM25349.lakermmtao11.cox.net at xanadu.lychnobite.org>;
          Wed, 16 Jun 2004 16:49:20 -0400
Received: from xanadu.lychnobite.org (localhost.localdomain [127.0.0.1])
	by xanadu.lychnobite.org (8.12.8/8.12.8) with ESMTP id i5GKnJFl020545;
	Wed, 16 Jun 2004 16:49:19 -0400
Received: from xanadu.lychnobite.org (mcoletti at localhost)
	by xanadu.lychnobite.org (8.12.8/8.12.8/Submit) with ESMTP id i5GKnIrt020541;
	Wed, 16 Jun 2004 16:49:19 -0400
Message-Id: <200406162049.i5GKnIrt020541 at xanadu.lychnobite.org>
To: sherman at mrcc.com
Cc: gsherman at mrcc.com
Subject: Re: Exception to GPL for Windows 
In-Reply-To: Message from sherman at mrcc.com 
   of "Wed, 16 Jun 2004 11:44:06 -0800." <20040616194406.GA3630 at mrcc.com> 
Date: Wed, 16 Jun 2004 16:49:18 -0400
From: Mark Coletti <mcoletti at lychnobite.org>
X-Spam-Checker-Version: SpamAssassin 2.63 (2004-01-11) on tank
X-Spam-Level: 
X-Spam-Status: No, hits=-4.9 required=4.0 tests=BAYES_00 autolearn=ham 
	version=2.63
X-UIDL: :ja!!"e-"!cAL"!6Xj"!
Status: RO
Lines: 44
X-Status: R
X-KMail-EncryptionState: N
X-KMail-SignatureState: N
X-KMail-MDN-Sent:  


On Wed, 16 Jun 2004 11:44:06 -0800, sherman at mrcc.com wrote:
> Greetings,
> 
> Below is an addition to the QGIS license that will allow linking with any
> version of the Qt library. This change is needed to give us the
> flexibility to compile native versions on Windows, Mac, and embedded
> platforms.
> 
> By receiving this email you have been identified as a contributor to the
> QGIS code base and therefore a member of the "QGIS Development Team" as
> referenced in the license change below. Your concurrence is required to
> make this change to the license. Please review the statement below and
> reply to this message indicating you agree with the change. Please
> include the text of this message in your reply.
> 
> I would like to have this change implemented prior to the 0.4 release so
> your prompt reply is appreciated.
> 
> This change follows guidance found in the GPL FAQ.
> 
> Thanks,
> -gary
> 
> ---- Addendum to QGIS License ----
> In addition, as a special exception, the QGIS Development Team gives
> permission to link the code of this program with the Qt library,
> including but not limited to the following versions (both free and
> commercial): Qt/Non-commerical Windows, Qt/Windows, Qt/X11, Qt/Mac, and
> Qt/Embedded (or with modified versions of Qt that use the same license
> as Qt), and distribute linked combinations including the two. You must
> obey the GNU General Public License in all respects for all of the code
> used other than Qt. If you modify this file, you may extend this
> exception to your version of the file, but you are not obligated to do
> so. If you do not wish to do so, delete this exception statement from
> your version.


  I agree with the change.


--
Mark Coletti | mailto:mcoletti at lychnobite.org | http://www.lychnobite.org/
              Tell Zeno I'm willing to meet him halfway.


From blazek at itc.it Thu Jun 17 00:33:15 2004
Return-Path: <blazek at itc.it>
X-Original-To: sherman at mrcc.com
Delivered-To: sherman at mrcc.com
Received: from mail.itc.it (unknown [217.77.80.3])
	by mrcc.com (Postfix) with ESMTP id E2E201EE46
	for <sherman at mrcc.com>; Thu, 17 Jun 2004 00:33:35 -0800 (AKDT)
Received: from ntvir.itc.it ([10.0.20.5])
	by mail.itc.it (8.11.6/8.11.6) with SMTP id i5H8XGB06990
	for <sherman at mrcc.com>; Thu, 17 Jun 2004 10:33:16 +0200
Received: from orchestra.itc.it ([10.0.10.11])
 by ntvir.itc.it (SAVSMTP 3.1.6.45) with SMTP id M2004061710331632569
 for <sherman at mrcc.com>; Thu, 17 Jun 2004 10:33:16 +0200
Received: from janacek.itc.it. (janacek [10.40.0.140])
	by orchestra.itc.it (8.11.6/8.11.6) with ESMTP id i5H8XF013962
	for <sherman at mrcc.com>; Thu, 17 Jun 2004 10:33:16 +0200
Received: from localhost (localhost [[UNIX: localhost]])
	by janacek.itc.it. (8.11.6/8.11.2) id i5H8XF223747
	for sherman at mrcc.com; Thu, 17 Jun 2004 10:33:15 +0200
Message-Id: <200406170833.i5H8XF223747 at janacek.itc.it.>
Content-Type: text/plain;
  charset="iso-8859-1"
From: Radim Blazek <blazek at itc.it>
To: sherman at mrcc.com
Subject: Re: Exception to GPL for Windows
Date: Thu, 17 Jun 2004 10:33:15 +0200
X-Mailer: KMail [version 1.3.2]
References: <20040616194406.GA3630 at mrcc.com>
In-Reply-To: <20040616194406.GA3630 at mrcc.com>
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
X-Spam-Checker-Version: SpamAssassin 2.63 (2004-01-11) on tank
X-Spam-Level: 
X-Spam-Status: No, hits=-4.9 required=4.0 tests=BAYES_00 autolearn=ham 
	version=2.63
X-UIDL: 6n="!_NX!!K<+"!9B*!!
Status: RO
Lines: 41
X-Status: U
X-KMail-EncryptionState:  
X-KMail-SignatureState:  
X-KMail-MDN-Sent:  

I fully agree with the change of QGIS license as it is specified below.
I give you permission to apply this change to all my contributions 
to QGIS project, I have done so far.

Radim

On Wednesday 16 June 2004 21:44, you wrote:
> Greetings,
>
> Below is an addition to the QGIS license that will allow linking with any
> version of the Qt library. This change is needed to give us the
> flexibility to compile native versions on Windows, Mac, and embedded
> platforms.
>
> By receiving this email you have been identified as a contributor to the
> QGIS code base and therefore a member of the "QGIS Development Team" as
> referenced in the license change below. Your concurrence is required to
> make this change to the license. Please review the statement below and
> reply to this message indicating you agree with the change. Please
> include the text of this message in your reply.
>
> I would like to have this change implemented prior to the 0.4 release so
> your prompt reply is appreciated.
>
> This change follows guidance found in the GPL FAQ.
>
> Thanks,
> -gary
>
> ---- Addendum to QGIS License ----
> In addition, as a special exception, the QGIS Development Team gives
> permission to link the code of this program with the Qt library,
> including but not limited to the following versions (both free and
> commercial): Qt/Non-commerical Windows, Qt/Windows, Qt/X11, Qt/Mac, and
> Qt/Embedded (or with modified versions of Qt that use the same license
> as Qt), and distribute linked combinations including the two. You must
> obey the GNU General Public License in all respects for all of the code
> used other than Qt. If you modify this file, you may extend this
> exception to your version of the file, but you are not obligated to do
> so. If you do not wish to do so, delete this exception statement from
> your version.


From larsl at users.sourceforge.net Fri Jun 18 04:08:22 2004
Return-Path: <larsl at users.sourceforge.net>
X-Original-To: sherman at mrcc.com
Delivered-To: sherman at mrcc.com
Received: from mailfe03.swip.net (mailfe03.swip.net [212.247.154.65])
	by mrcc.com (Postfix) with ESMTP id A1F061ECF5
	for <sherman at mrcc.com>; Fri, 18 Jun 2004 04:10:46 -0800 (AKDT)
X-T2-Posting-ID: uSiNlGVPT75WaBL3fNIbuw==
Received: from c213-100-50-52.swipnet.se ([213.100.50.52] verified)
  by mailfe03.swip.net (CommuniGate Pro SMTP 4.2b5)
  with ESMTP id 70251642 for sherman at mrcc.com; Fri, 18 Jun 2004 14:10:26 +0200
Subject: Re: Exception to GPL for Windows
From: Lars Luthman <larsl at users.sourceforge.net>
To: sherman at mrcc.com
In-Reply-To: <20040616194406.GA3630 at mrcc.com>
References: <20040616194406.GA3630 at mrcc.com>
Content-Type: multipart/signed;
  micalg=pgp-sha1;
  protocol="application/pgp-signature";
  boundary="=-vCdaKdKc0XHLvdsO36MG"
Message-Id: <1087560502.2726.0.camel at gnorf.lars>
Mime-Version: 1.0
X-Mailer: Ximian Evolution 1.4.4-8mdk 
Date: Fri, 18 Jun 2004 14:08:22 +0200
X-Spam-Checker-Version: SpamAssassin 2.63 (2004-01-11) on tank
X-Spam-Level: 
X-Spam-Status: No, hits=-4.9 required=4.0 tests=BAYES_00 autolearn=ham 
	version=2.63
X-UIDL: V7;"!R$M"!15 at !!:IW"!
Status: RO
Lines: 60
X-Status: U
X-KMail-EncryptionState:  
X-KMail-SignatureState:  
X-KMail-MDN-Sent:  


--=-vCdaKdKc0XHLvdsO36MG
Content-Type: text/plain
Content-Transfer-Encoding: quoted-printable

On Wed, 2004-06-16 at 21:44, sherman at mrcc.com wrote:
> Greetings,
>=20
> Below is an addition to the QGIS license that will allow linking with any
> version of the Qt library. This change is needed to give us the
> flexibility to compile native versions on Windows, Mac, and embedded
> platforms.
>=20
> By receiving this email you have been identified as a contributor to the
> QGIS code base and therefore a member of the "QGIS Development Team" as
> referenced in the license change below. Your concurrence is required to
> make this change to the license. Please review the statement below and
> reply to this message indicating you agree with the change. Please
> include the text of this message in your reply.
>=20
> I would like to have this change implemented prior to the 0.4 release so
> your prompt reply is appreciated.
>=20
> This change follows guidance found in the GPL FAQ.
>=20
> Thanks,
> -gary
>=20
> ---- Addendum to QGIS License ----
> In addition, as a special exception, the QGIS Development Team gives
> permission to link the code of this program with the Qt library,
> including but not limited to the following versions (both free and
> commercial): Qt/Non-commerical Windows, Qt/Windows, Qt/X11, Qt/Mac, and
> Qt/Embedded (or with modified versions of Qt that use the same license
> as Qt), and distribute linked combinations including the two. You must
> obey the GNU General Public License in all respects for all of the code
> used other than Qt. If you modify this file, you may extend this
> exception to your version of the file, but you are not obligated to do
> so. If you do not wish to do so, delete this exception statement from
> your version.


Yes, that's OK with me.


-- Lars Luthman

--=-vCdaKdKc0XHLvdsO36MG
Content-Type: application/pgp-signature; name=signature.asc
Content-Description: This is a digitally signed message part

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.3 (GNU/Linux)

iD8DBQBA0ts2Q3FGUATHfi4RAu4+AJ44eYQhpfXaUuA14PNi9F9m0Q2MqgCdHFg3
6jxbPbCJKG5FEYIqGEARk10=
=HEzb
-----END PGP SIGNATURE-----

--=-vCdaKdKc0XHLvdsO36MG--


From stevehalasz at yahoo.com Fri Jun 18 06:06:45 2004
Return-Path: <stevehalasz at yahoo.com>
X-Original-To: sherman at mrcc.com
Delivered-To: sherman at mrcc.com
Received: from web41713.mail.yahoo.com (web41713.mail.yahoo.com [66.218.93.130])
	by mrcc.com (Postfix) with SMTP id 2FFE01ECF5
	for <sherman at mrcc.com>; Fri, 18 Jun 2004 06:07:04 -0800 (AKDT)
Message-ID: <20040618140645.24110.qmail at web41713.mail.yahoo.com>
Received: from [69.165.92.12] by web41713.mail.yahoo.com via HTTP; Fri, 18 Jun 2004 07:06:45 PDT
Date: Fri, 18 Jun 2004 07:06:45 -0700 (PDT)
From: Steve Halasz <stevehalasz at yahoo.com>
Subject: Re: Exception to GPL for Windows
To: sherman at mrcc.com
In-Reply-To: <20040616194406.GA3630 at mrcc.com>
MIME-Version: 1.0
Content-Type: text/plain;
  charset=us-ascii
X-Spam-Checker-Version: SpamAssassin 2.63 (2004-01-11) on tank
X-Spam-Level: 
X-Spam-Status: No, hits=-4.9 required=4.0 tests=BAYES_00 autolearn=ham 
	version=2.63
X-UIDL: db'"!M[,"!T6D"!5MT"!
Status: RO
Lines: 74
X-Status: U
X-KMail-EncryptionState:  
X-KMail-SignatureState:  
X-KMail-MDN-Sent:  

Gary,

I agree with this change.

I added a bit of code for autoscrolling the legend
during layer drags that I nicked from another gpl
project. I have asked for their ok for this change,
but have not heard back yet.

Steve Halasz

--- sherman at mrcc.com wrote:
> Greetings,
> 
> Below is an addition to the QGIS license that will
> allow linking with any
> version of the Qt library. This change is needed to
> give us the
> flexibility to compile native versions on Windows,
> Mac, and embedded
> platforms.
> 
> By receiving this email you have been identified as
> a contributor to the
> QGIS code base and therefore a member of the "QGIS
> Development Team" as
> referenced in the license change below. Your
> concurrence is required to
> make this change to the license. Please review the
> statement below and
> reply to this message indicating you agree with the
> change. Please
> include the text of this message in your reply.
> 
> I would like to have this change implemented prior
> to the 0.4 release so
> your prompt reply is appreciated.
> 
> This change follows guidance found in the GPL FAQ.
> 
> Thanks,
> -gary
> 
> ---- Addendum to QGIS License ----
> In addition, as a special exception, the QGIS
> Development Team gives
> permission to link the code of this program with the
> Qt library,
> including but not limited to the following versions
> (both free and
> commercial): Qt/Non-commerical Windows, Qt/Windows,
> Qt/X11, Qt/Mac, and
> Qt/Embedded (or with modified versions of Qt that
> use the same license
> as Qt), and distribute linked combinations including
> the two. You must
> obey the GNU General Public License in all respects
> for all of the code
> used other than Qt. If you modify this file, you may
> extend this
> exception to your version of the file, but you are
> not obligated to do
> so. If you do not wish to do so, delete this
> exception statement from
> your version.
> 



		
__________________________________
Do you Yahoo!?
Yahoo! Mail - You care about security. So do we.
http://promotions.yahoo.com/new_mail

////////////////////////////////////////////////////////////////
  From:     morb@ozemail.com.au
  Subject:  Re: QGIS Exception to the GPL
  Date:   May 12, 2005 9:47:41 PM AKDT
  To:     sherman@mrcc.com

Dear Gary,

I, Brendan Morley, agree with this exception.


Thanks,
Brendan


On Thu, 12 May 2005 21:45:33 -0800, Gary Sherman wrote:

You have been identified as a member of the QGIS Development team.  
Please reply to this message indicating that you are in agreement  
with the exception to the GPL as stated below. Include the full text  
of this message in your reply.


  "In addition, as a special exception, the QGIS Development Team gives
   permission to link the code of this program with the Qt library,
   including but not limited to the following versions (both free and
   commercial): Qt/Non-commerical Windows, Qt/Windows, Qt/X11, Qt/Mac,
   and Qt/Embedded (or with modified versions of Qt that use the same
   license as Qt), and distribute linked combinations including the  
two.
   You must obey the GNU General Public License in all respects for all
   of the code used other than Qt. If you modify this file, you may
   extend this exception to your version of the file, but you are not
   obligated to do so. If you do not wish to do so, delete this  
exception
   statement from your version."






